# pipes-web

./: LICENSE  README.md  pom.xml
src/main/java/org/ws4d/pipes/modules/http/: Activator.java  BaseModule.java  BinaryGet.java  BinaryPost.java  Delete.java  Get.java  Post.java  Put.java
